# flink-stress-harness

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
.claude/: CLAUDE.md
docker/: prometheus.yml
docker/grafana/provisioning/dashboards/: dashboards.yml
helm/flink-stress-harness/: Chart.yaml  values.yaml
helm/flink-stress-harness/dashboards/: harness-dashboard.json
helm/flink-stress-harness/templates/: NOTES.txt  _helpers.tpl  flink-rbac.yaml  flinkdeployment.yaml  grafana-config.yaml  grafana-deployment.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml
scorecard/: compare.py  requirements.txt  test_compare.py  tolerances.yaml
src/main/java/com/flinkstress/harness/: HarnessJob.java
src/main/java/com/flinkstress/harness/config/: FaultStage.java  FaultType.java  HarnessConfig.java  PartitionMode.java  RateMode.java  ScenarioLoader.java  SinkMode.java  StateBackend.java  TimeCharacteristic.java  TriggerMode.java  WatermarkStrategyType.java  WindowType.java
src/main/java/com/flinkstress/harness/fault/: FaultConfig.java  FaultInjectionMap.java  FaultInjector.java  HaltStrategy.java  HarnessInjectedException.java  JvmHaltStrategy.java
src/main/java/com/flinkstress/harness/keyby/: HarnessKeySelector.java
src/main/java/com/flinkstress/harness/model/: AggResult.java  Event.java
src/main/java/com/flinkstress/harness/sink/: ConsoleSink.java  LatencyMeasuringSink.java  SlidingHistogram.java
src/main/java/com/flinkstress/harness/source/: RateController.java  RecordFactory.java  SyntheticSource.java
src/main/java/com/flinkstress/harness/window/: KeyStampWindowFunction.java  WeightedAggregateFunction.java  WindowFactory.java
src/main/resources/: log4j2.properties
src/main/resources/scenarios/: backpressure.yaml  ceiling-ramp.yaml  kill-recovery.yaml  late-data.yaml  latency-soak.yaml  processing-time.yaml  skew-hotkey.yaml
src/test/java/com/flinkstress/harness/: HarnessJobBehaviorITCase.java  HarnessJobTest.java  HarnessPipelineITCase.java
src/test/java/com/flinkstress/harness/config/: HarnessConfigTest.java  ScenarioLoaderTest.java
src/test/java/com/flinkstress/harness/fault/: FaultInjectionEvaluateTest.java  FaultInjectionMapTest.java  FaultInjectorTest.java  RecordingHaltStrategy.java
src/test/java/com/flinkstress/harness/keyby/: HarnessKeySelectorTest.java
src/test/java/com/flinkstress/harness/sink/: LatencyMeasuringSinkTest.java  SinkHarnessTest.java  SlidingHistogramTest.java
src/test/java/com/flinkstress/harness/source/: RateControllerTest.java  RecordFactoryTest.java  SyntheticSourceTest.java
src/test/java/com/flinkstress/harness/window/: KeyStampWindowFunctionTest.java  WeightedAggregateFunctionTest.java
